# raspberry-api

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RaspberryPi.sln  RaspberryPi.slnx
benchmarks/RaspberryPi.Benchmarks/: AutoMapperBenchmarks.cs  EmailCollectionBenchmarks.cs  EmailSingleBenchmarks.cs  FactCollectionBenchmarks.cs  FactSingleBenchmarks.cs  Program.cs  RaspberryPi.Benchmarks.csproj  WeatherCollectionBenchmarks.cs  WeatherSingleBenchmarks.cs
src/RaspberryPi.API/: Program.cs  RaspberryPi.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RaspberryPi.API/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RaspberryPi.API/Configuration/: AppJsonSerializerOptions.cs  ApplicationConfiguration.cs
src/RaspberryPi.API/Controllers/: AnonymousCommentController.cs  ApiIpController.cs  AspNetUserController.cs  CacheController.cs  CommentController.cs  DapperController.cs  DapperRepositoryController.cs  DatabaseController.cs  DbConnectionController.cs  DbContextController.cs  EmailController.cs  FactController.cs  FeedbackController.cs  GeoLocationController.cs  HardwareController.cs  IdentityController.cs  InternalController.cs  IpGeoLocationController.cs  KeyValuesController.cs  LogController.cs  MusicController.cs  SettingsController.cs  WeatherController.cs  WeatherForecastController.cs  WeatherInternalController.cs  WebsiteController.cs
src/RaspberryPi.API/Data/: BloggingContext.cs  DatabaseInitializer.cs  IDbConnectionFactory.cs  IUnitOfWork.cs  RaspberryContext.cs  SqliteConnectionFactory.cs
src/RaspberryPi.API/Database/: DatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/RaspberryPi.API/Extensions/: HttpContextExtensions.cs
src/RaspberryPi.API/Filters/: RequestCounterFilter.cs
src/RaspberryPi.API/HealthChecks/: FactHealthCheck.cs  GeoLocationHealthCheck.cs  WeatherHealthCheck.cs
src/RaspberryPi.API/Helpers/: MethodTimeLogger.cs
src/RaspberryPi.API/Mapping/: EmailMappingExtensions.cs  FactMappingExtensions.cs  IRequestToDomainMapper.cs  RequestToDomainMapper.cs  WeatherMappingExtensions.cs
src/RaspberryPi.API/Middlewares/: ExceptionNotificationMiddleware.cs  GlobalExceptionMiddleware.cs
src/RaspberryPi.API/Models/: EndpointDetail.cs  FactViewModel.cs  RequestDetail.cs
src/RaspberryPi.API/Properties/: launchSettings.json
src/RaspberryPi.API/Repositories/: AspNetUserRepository.cs  CommentRepository.cs  IAspNetUserRepository.cs  ICommentRepository.cs  IRepository.cs  ISqlLiteKeyValueRepository.cs  SqlLiteKeyValueRepository.cs  UserRepository.cs
src/RaspberryPi.API/Services/: IJwtService.cs  JwtService.cs  RequestCounterService.cs  TokenService.cs
src/RaspberryPi.Application/: RaspberryPi.Application.csproj
src/RaspberryPi.Application/AutoMapper/: AppModelToDomainMappingProfile.cs  AutoMapperConfig.cs.cs  DomainToAppModelMappingProfile.cs  InfraToAppModelMappingProfile.cs
src/RaspberryPi.Application/Interfaces/: IAspNetUserAppService.cs  IDatabaseAppService.cs  IEmailAppService.cs  IFactAppService.cs  IFeedbackAppService.cs  IGeoLocationAppService.cs  IGpioAppService.cs  IHardwareAppService.cs  IIdentityAppService.cs  IInternalAppService.cs  IJwtAppService.cs  IMusicAppService.cs  IWeatherAppService.cs  IWebsiteAppService.cs
src/RaspberryPi.Application/Mapping/: EmailMappingExtensions.cs
src/RaspberryPi.Application/Services/: AspNetUserAppService.cs  DatabaseAppService.cs  EmailAppService.cs  FactAppService.cs  FeedbackAppService.cs  GeoLocationAppService.cs  GpioAppService.cs  HardwareAppService.cs  IAspNetUserAppService.cs  IdentityAppService.cs  InternalAppService.cs  JwtAppService.cs  MusicAppService.cs  WeatherAppService.cs  WebsiteAppService.cs
src/RaspberryPi.Domain/: RaspberryPi.Domain.csproj
src/RaspberryPi.Domain/Commands/: AspNetUserCommandHandler.cs  CreateAspNetUserCommand.cs  CreateAspNetUserHandler.cs  CreateAspNetUserRequest.cs  CreateAspNetUserResponse.cs
src/RaspberryPi.Domain/Common/: IPAddressHelper.cs
src/RaspberryPi.Domain/Constants/: Note.cs
src/RaspberryPi.Domain/Core/: AppException.cs  Command.cs  CommandHandler.cs  EntityBase.cs  IAggregateRoot.cs  IEFRepository.cs  IEntityBase.cs  IMediatorHandler.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  MediatorHandler.cs  Message.cs  OperationResult.cs  Result.cs  Specification.cs
src/RaspberryPi.Domain/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs  RaspberryContext.cs  SqliteConnectionFactory.cs
src/RaspberryPi.Domain/Extensions/: ExceptionExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/RaspberryPi.Domain/Helpers/: JsonDefaults.cs  RandomHelper.cs  SpecificationEvaluator.cs
src/RaspberryPi.Domain/Interfaces/: IAnonymousCommentRepository.cs  IAspNetUserRepository.cs  ISqlLiteKeyValueRepository.cs
src/RaspberryPi.Domain/Models/: AnonymousComment.cs  AspNetUser.cs  BaseEntity.cs  Comment.cs  FactQuery.cs  GeoLocation.cs  GeoLocationResult.cs  IEntity.cs  Music.cs  PagedResult.cs  SqlLiteKeyValue.cs  Weather.cs
src/RaspberryPi.Domain/Services/: BuzzerService.cs  JwtService.cs  MusicService.cs  ProcessService.cs  RandomService.cs  RoundRobinProviderSelector.cs
src/RaspberryPi.Domain/Specifications/: FactsSearchSpec.cs
src/RaspberryPi.Infrastructure/: RaspberryPi.Infrastructure.csproj
src/RaspberryPi.Infrastructure/Data/: DatabaseInitializer.cs
src/RaspberryPi.Infrastructure/Interfaces/: IAccuWeatherService.cs  IApiIpService.cs  IEmailInfraService.cs  IFactInfraService.cs  IFactService.cs  IGeoLocationInfraService.cs  IGeoLocationService.cs  IIpGeoLocationService.cs  IWeatherInfraService.cs  IWeatherService.cs
src/RaspberryPi.Infrastructure/Services/: AccuWeatherService.cs  ApiIpGeoLocationInfraService.cs  ApiIpService.cs  EmailInfraService.cs  FactInfraService.cs  FactService.cs  FreeIpApiGeoLocationInfraService.cs  GeoLocationInfraService.cs  GeoLocationService.cs  Ip2LocationGeoLocationInfraService.cs  WeatherInfraService.cs  (+3 more)
(+185 files in other folders)
