<Project>
	<ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.Sqlite" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="MailKit" Version="4.17.0" />
		<PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.2.3" />
		<PackageVersion Include="System.Device.Gpio" Version="4.2.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>
</Project>