<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.Domain\RaspberryPi.Domain.csproj" />
    <ProjectReference Include="..\RaspberryPi.Infrastructure\RaspberryPi.Infrastructure.csproj" />
  </ItemGroup>
</Project>