<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPi.Domain\RaspberryPi.Domain.csproj" />
    <ProjectReference Include="..\RaspberryPi.Infrastructure\RaspberryPi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
